{
    // MyPackageName - Default Settings
    // DO NOT EDIT THIS FILE DIRECTLY
    // Instead, copy any settings you want to change to MyPackageName.sublime-settings
    // in your Packages/User/ directory and change them there.

    // Setting to control the behavior of feature X
//    "feature_x_enabled": true,

    // Customize the font size used by feature Y
//    "feature_y_font_size": 12,

    // Path to external tools used by the package
//    "external_tool_path": "/usr/local/bin",

    // Enable verbose logging for troubleshooting
//    "verbose_logging": false
}
